<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/var/www/OrangePiWeb/GPIOsrv/GPIOsrv.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/var/www/OrangePiWeb/GPIOsrv/GPIOsrv.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/GPIOsrv/gpio-server/main.cpp" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/gpio-client/main.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/GPIOsrv/gpio-server/Board.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/GPIOsrv/gpio-server/Board.cpp" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/GPIOsrv/gpio-server/Json.cpp" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/GPIOsrv/gpio-server/Json.h" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/var/www/OrangePiWeb/GPIOsrv/gpio-server/String.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
