<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GPIOsrv" Database="">
  <Project Name="gpio-server" Path="gpio-server/gpio-server.project" Active="No"/>
  <Project Name="gpio-client" Path="../gpio-client/gpio-client.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="gpio-server" ConfigName="Debug"/>
      <Project Name="gpio-client" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="gpio-server" ConfigName="Release"/>
      <Project Name="gpio-client" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
